
### vue-cli3配置文件 https://www.jianshu.com/p/2acb3734463e


# 介绍 and 项目的启动

前、 node.js 和 vue.js 的介绍
    一、Node 是一个让 JavaScript 运行在服务端的开发平台，它让 JavaScript 成为与PHP、Python、Perl、Ruby 等服务端语言平起平坐的脚本语言。 [1]发布于2009年5月，由Ryan Dahl开发，实质是对Chrome V8引擎进行了封装。
    Node对一些特殊用例进行优化，提供替代的API，使得V8在非浏览器环境下运行得更好。V8引擎执行Javascript的速度非常快，性能非常好。 [2]  Node是一个基于Chrome JavaScript运行时建立的平台， 用于方便地搭建响应速度快、易于扩展的网络应用。Node 使用事件驱动， 非阻塞I/O 模型而得以轻量和高效，非常适合在分布式设备上运行数据密集型的实时应用。

    二、Vue.js是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，并且非常容易学习，非常容易与其它库或已有项目整合。另一方面，Vue 完全有能力驱动采用单文件组件和Vue生态系统支持的库开发的复杂单页应用。
        

    三、搭建环境（从安装node js到构建一个vue并启动它： https://www.cnblogs.com/wanglu/p/7062081.html ）
        1、安装node.js（ https://nodejs.org/en/ ）
            下载完毕后，可以安装node，建议不要安装在系统盘（如C：）。
        2、基于 Node.js 安装cnpm（淘宝镜像）  https://blog.csdn.net/wxl1555/article/details/71172285
            npm install -g cnpm --registry=https://registry.npm.taobao.org
        3、安装Vue
            cnpm install -g @vue/cli

    四、更新SVN文件   svn://svn.xzh-soft.com/project/web/doc/Vue/苏家屯/sjt-vue-cli3
    五、安装依赖      cnpm install
        下面的所有东西都是已经配置好的，执行 cnpm install 等于将下面的所有东西都执行了
    六、启动项目  npm run serve


# 新建项目

一、项目初始化
    1.安装Vue-cli
        注： Node.js 版本必须大于8.9版本
        vue-cli3.x 版本的安装    cnpm install -g @vue/cli
    2.创建一个项目
        注: 安装版本事选择最后一个，自己安装
        vue create vue3.x-cli3                   项目名称
        ? Please pick a preset: (Use arrow keys)    选择安装的插件和依赖
            > vue-cli3-test (vue-router, vuex, babel)       // 这是预定义的模板  如果不熟悉请选择这个
              default (babel, eslint)                       // 默认安装
              Manually select features                      // 自定义安装
        ? Check the features needed for your project:       // 选择安装依赖 空格是切换选中  a是全选
            (*) Babel
            ( ) TypeScript
            ( ) Progressive Web App (PWA) Support
           >(*) Router
            (*) Vuex
            (*) CSS Pre-processors							// CSS 预处理器（如：less、sass）
            (*) Linter / Formatter							// 代码风格检查和格式化（如：ESlint）
            ( ) Unit Testing								// 单元测试（unit tests）
            ( ) E2E Testing									// e2e（end to end） 测试
        ? Use history mode for router? (Requires proper server setup for index fallback in production) (Y/n)    // 是否使用使用 history 
        ? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default):            // CSS 预处理器
              Sass/SCSS (with dart-sass)
            > Sass/SCSS (with node-sass)
              Less
              Stylus
        ? Pick a linter / formatter config: (Use arrow keys)               // 选择代码规范配置 选择了 ESLint + Standard config
              ESLint with error prevention only     // 只检测错误
              ESLint + Airbnb config    // 独角兽公司的Airbnb，有人评价说“这是一份最合理的JavaScript编码规范”，它几乎涵盖了JavaScript的各个方面。
            > ESLint + Standard config  // standardJs一份强大的JavaScript编码规范，自带linter和自动代码纠正。没有配置。自动格式化代码。可以在编码早期发现规范问题和低级错误。
              ESLint + Prettier         //  Prettier 作为代码格式化工具，能够统一整个团队的代码风格。
        ? Pick additional lint features: (Press <space> to select, <a> to toggle all, <i> to invert selection)  // 选择语法检查的时期
            >(*) Lint on save                   // 用户保存文件的时候
             ( ) Lint and fix on commit         // 二是用户提交文件到git的时候

        ? Where do you prefer placing config for Babel, PostCSS, ESLint, etc.? (Use arrow keys)                 // 是否单独创建配置文件  建议选择第一个
            > In dedicated config files             // 配置文件单独保存
              In package.json                       // 配置信息全放在package.json文件里
        ? Save this as a preset for future projects? (y/N)                                                      // 是否将此保存为将来项目的预设模板？ n
        ? Save preset as: vue-cli3                                                                              // 模板名称


二、项目结构
    |-- dist                                    # 打包后文件夹           
    |-- node-modules                            # 依赖的node库文件
    |-- public                                  # 静态文件夹                                   
    |   |-- favicon.ico
    |   |-- index.html                          # 入口页面
    |-- src                                     # 源码目录 源代码
    |   |-- api                                 # 所有请求
    |   |-- assets                              # 主题 字体等静态资源
    |   |   |— images                           # 图片资源
    |   |   |— icons                            # 项目所有 svg icons
    |   |   |— scripts                          # js资源
    |   |   |— styles                           # css资源
    |   |   |— lang                             # 国际化 language
    |   |-- components                          # vue公共组件
    |   |-- directives                          # 全局指令
    |   |-- filters                             # 全局 filter
    |   |-- mixins                              # 混入资源
    |   |-- utils                               # 公共方法资源
    |   |-- router                              # 路由
    |   |-- axios                               # ajax数据加载配置
    |   |-- store                               # VueX状态管理
    |   |-- vendor                              # 公用vendor
    |   |-- views                               # 页面文件夹
    |   |-- App.vue                             # 页面入口文件
    |   |-- main.js                             # 入口文件，加载公共组件
    |   └── permission.js                       # 权限管理
    |-- .browserslistrc                         # 指定了项目的目标浏览器的范围
    |-- .editorconfig                           # 帮助开发人员在不同的编辑器和IDE之间定义和维护一致的编码样式。（定义编码样式的文件格式）
    |-- .env.development                        # 预发布环境变量 即开发环境使用  
    |-- .env.production                         # 生产环境变量 即正式环境使用
    |-- .env.test                               # 测试环境变量
    |-- .eslintrc.js                            # ES-lint代码校验的配置文件
    |-- .gitignore                              # git忽略上传的文件格式 
    |-- babel.config.js                         # 将ES6编译成ES5的配置文件
    |-- package.json                            # 主要用来定义项目中需要依赖的
    |-- package-lock.json                       # 用以记录当前状态下实际安装的各个npm package的具体来源和版本号
    |-- postcss.config.js                       # CSS预处理器(此处默认启用autoprefixer) 
    |-- README.md                               # 项目说明文件 
    |-- vue.config.js                           # 配置文件
    |-- HelloWorld.vue                          # 做的vue基础案例文件
    




三、常用的组件
    
    1、安装的区别 
        1.npm全局安装和局部文件安装区别  https://www.cnblogs.com/linziwei/p/7786895.html

        全局安装
            1.npm install package-name -g || npm install package-name --global
                1.参数 -g 和 -global 代表安装到全局环境中
                2.包安装在Node安装目录下的node_modules文件夹中
        本地安装
            dependencies和devDependencies的区别     https://www.jianshu.com/p/2e7f3b69e51e
            npm install module_name -D  即  npm install module_name --save-dev 写入devDependencies
            npm install module_name -S  即 npm install module_name --save 写入 dependencies
            npm install module_name 本地安装(将安装包放在 ./node_modules 下)
            1.devDependencies 里面的插件只用于开发环境，不用于生产环境
            2.dependencies 是需要发布到生产环境的
            
            3.你开发一个前端项目，在项目中你需要使用gulp构建你的开发和本地运行环境,这时你就要放到dependencies里。gulp是你用来压缩代码，打包等需要的工具，程序实际运行的时候并不需要，所以放到dev里就ok了。你写程序要用element-ui,生产环境运行项目时肯定要用到element-ui,这时element-ui就应该安装到dependencies中去。

    1、使用Axios加载数据 （类似 ajax ）
        vue官网维护了一个网络请求：vue-resource,后期不维护了，推荐使用axios
        vue -> axios：
        Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中。
        中文：    https://www.kancloud.cn/yunye/axios/234845
        简书：    https://www.jianshu.com/p/7a9fbcbb1114
        github：  https://github.com/axios/axios
        
        网络数据：
        https://www.wwtliu.com/sxtstu
        http://api.douban.com/v2/movie/top250?start=25&count=25 

        1.安装： cnpm install axios --save
        2.引入： import Axios from 'axios'
        3.挂载： Vue.prototype.$axios = Axios
        4.使用： 
        git 请求
        this.$axios.get('https://www.wwtliu.com/sxtstu/blueberrypai/getIndexBanner.php').then(function (response) {
                console.log(response.data.banner);
            }).catch(function (error) {
                console.log(error);
            });

        post 请求
            form-data：?type=junshi&count=30"
            x-www-form-urlencoded: {name:"iwen",key:20}
            注意：axios接受的post请求参数的格式是form-data格式，引入第三方库 import Qs from 'qs'
                                                            QS库（ querystring ）
                                                            安装：不需要安装
                                                            API http://yijiebuyi.com/blog/d37512fc6df0fc4d0adfc2ec5c3d46ff.html
                                                                querystring.stringify 序列化;
                                                                querystring.parse 反序列化;
                                                                querystring.escape 编码;
                                                                querystring.unescape 解码;

            this.$axios.post(url, Qs.stringify({
                    user_id:"iwen@qq.com",
                    passwoed:"iwen123",
                    verification_code:"crfvw"
                })).then(function (response) {
                    console.log(response);
                }).catch(function (error) {
                    console.log(error);
                });

        全局的 axios 默认值 ( main.js )
            Axios.defaults.baseURL = 'https://www.wwtliu.com';  // 服务器域名
            Axios.defaults.headers.common['Authorization'] = AUTH_TOKEN;   // 作者的认证
            Axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';  // post 转化的格式

        拦截器 在请求或响应被 then 或 catch 处理前拦截它们。
            转化axios接受的post请求参数的格式

        /**
        * 加载的数据
        * 1.在vue中使用axios做网络请求的时候，会遇到this不指向vue，而为undefined，可以使用箭头函数"=>"来解决。
        * 2.ES6中的 箭头函数 "=>" 内部的this是词法作用域，由上下文确定（也就是由外层调用者vue来确定）。
        * 3.使用"=>"函数，就可以告别之前的两种写法了：
        *      1.bind(this)来改变匿名函数的this指向
        *      2.hack写法 var _this= this;
        */
        this.$axios.get("static/json/index.json").then((response)=> {
                this.pageData = response.data;
                // 轮播图显示
                this.swiperShow = true;

                console.log(this); //箭头函数"=>"使this指向vue
            }).catch(function(error) {
                console.log(error);

                console.log(this); //这里 this = undefined
            });


    2、路由 vue-router
        1.安装
            cnpm install vue-router --save
        2.引用
            import VueRouter from 'vue-router'
            Vue.use(VueRouter)
        3.使用路由
            import HelloWorld from './components/HelloWorld'    // 路由库 引入路由功能
            const router = new VueRouter({
                routes: [
                    // 动态路径参数 以冒号开头
                    {
                        path: '/',
                        component: HelloWorld
                    }
                ]
            })
        4.实现vue-router 路由懒加载
            https://segmentfault.com/a/1190000012705647

            Webpack 会将任何一个异步模块与相同的块名称组合到相同的异步块中
            () => import(/* webpackChunkName: "nav" */ '@/pages/index/nav1')
            需要修改配置文件 webpack.base.conf.js 里面添加 chunkFilename:'js/[chunkhash:8].chunk.js',
            https://www.jianshu.com/p/d50f12ca9b08
            https://www.cnblogs.com/toward-the-sun/p/6147324.html?utm_source=itdadao&utm_medium=referral   


    2.安装、使用sass
        1.安装
            cnpm install node-sass --save-dev       // 上面选择了可以不用安装
            cnpm install sass-loader --save-dev     // 上面选择了可以不用安装
            cnpm install sass-resources-loader --save-dev
            或
            cnpm install node-sass sass-loader sass-resources-loader -D
            
            // vue-cli3.0添加了新的插件安装方法
            vue add X
            
            // 安装 vue-echarts 和 echarts
            cnpm install vue-echarts echarts  --save
            或
            vue add vue-echarts
            vue add echarts

        2.在 xxx.vue 中修改style标签
        <style lang="scss"></style>

        3.vue引入全局sass/less变量、function、mixin
            /**
                * 配置sass的公共资源 
                */
            chainWebpack: config => {
                const oneOfsMap = config.module.rule('scss').oneOfs.store
                oneOfsMap.forEach(item => {
                    item
                        .use('sass-resources-loader')
                        .loader('sass-resources-loader')
                        .options({
                            // 提供文件的路径数组
                            resources: ['./src/assets/styles/components/_mixin.scss', './src/assets/styles/components/_variables.scss']
                        })
                        .end()
                })
            }


 

    3、VueX
        1.安装
            cnpm install vuex --save
        2.引用
            import Vuex from 'vuex'
            Vue.use(Vuex)
        3.使用VueX
            例子：案例在store/store.js和helloWord.vue和propsTest.vue文件中
        4.state 存放数据的地方
        5.getters 对数据的一些处理和判断
        6.mutations 定义方法的地方
        7.Actions 
            Action 提交的是 mutations，而不是直接改变状态。
            Action 可以包含任意异步操作。（在mutations里是不可以有任何的异步操作的）
        8.Module 模块管理
        9.实例
            export default new Vuex.Store({
                state: {
                    type:false,
                    count: "我是通过VueX管理的通用数据",
                    number: 5
                },
                getters: {
                    getDatas(state) {
                        return state.number>0 ? state.number:0;
                    }
                },
                mutations: {
                    countChange(state) {
                        if (state.type) {
                            state.type = false;
                            state.count = "我是通过VueX管理的通用数据"
                        }else{
                            state.type = true;
                            state.count = "我通过方法被改变了，调用的方法是通过emit调用的"
                        }
                    },
                    jianjianFun(state){
                        state.number--;
                    }
                },
                actions: {
                    countChange(context) {
                        setTimeout(function(){
                            context.commit('countChange')
                        },500);
                    }
                }
            })



    4、mock 模拟数据
        1.自己创关键JSON文件，使用get请求形式访问数据
            优点：方便、快捷
            缺点：只能存在get请求
        2.项目中集成服务器，模拟给各种借口
            优点：模拟真实线上环境
            缺点：增加开发整个本
        3.直接使用线上数据
            优点：真实
            缺点：并不是每个项目都存在线上数据
        4.mock 数据模拟库
            官网：          http://mockjs.com/
            github：        https://github.com/nuysoft/Mock/wiki
            教程：          https://www.cnblogs.com/jasonwang2y60/p/7302449.html
            mock大法好：    https://segmentfault.com/a/1190000010211622#articleHeader17

            1.全局安装
                cnpm install mockjs --save-dev
            2.新建mock.js文件，在main.js 中引入
                require('./mock/mock.js')
            3.在mock.js里添加一个mock规则
                mock.js里面有
            4.在页面中调用
                self.$axios.post("/news/index").then(res=>{
                    console.log(res.data);
                }).catch(res=>{
                    console.log("err")
                });



















四、项目配置
    1、跨域处理
        1.在vue.config.js文件中添加
            proxy: {
                '/api': {
                    target: 'http://10.10.2.231:8100/wisdom-station-1.0-SNAPSHOT/',
                    // 在本地会创建一个虚拟服务端，然后发送请求的数据，并同时接收请求的数据，这样服务端和服务端进行数据的交互就不会有跨域问题
                    changeOrigin: true,
                    ws: true,
                    pathRewrite: {
                        // 替换target中的请求地址，也就是说以后你在请求http://api.jisuapi.com/XXXXX这个地址的时候直接写成/api即可
                        '^/api': '/'
                    }
                },
                '/foo': {
                    target: 'http://api.douban.com/v2',
                    // 在本地会创建一个虚拟服务端，然后发送请求的数据，并同时接收请求的数据，这样服务端和服务端进行数据的交互就不会有跨域问题
                    changeOrigin: true,
                    ws: true,
                    pathRewrite: {
                        // 替换target中的请求地址，也就是说以后你在请求http://api.jisuapi.com/XXXXX这个地址的时候直接写成/api即可
                        '^/api': '/'
                    }
                }
            }
        2.在main.js里添加
            Vue.prototype.HOST = '/api'
        3.axios 加载数据
            var url = this.HOST + "/v2/movie/top250";
            this.$axios({
                    method: 'get',
                    url: url
                }).then(res => {
                    console.log(res.data);
                }).catch(error => {
                    console.log(error);
                })
        注意：此种跨域解决方案，只能适用于测试阶段，打包的时候，不会具备服务器不能跨域了，后端解决。







四、自定义webpack配置
    // https://blog.csdn.net/sinat_17775997/article/details/88104817
    module.exports = {
        entry: '',               // 入口文件
        output: {},              // 出口文件
        module: {},              // 模块相关配置
        plugins: [],             // 插件相关配置
        resolve: { }             // 解析模块的可选项
        devServer: {},           // 开发服务器相关配置
        devtool: 'inline-source-map',  //开发工具，比如启动source-map
        mode: 'development'      // 模式配置 development/production
    }





































