@charset "utf-8";

/* 改变主题色变量 */
// $--color-primary: teal;

/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import "~element-ui/packages/theme-chalk/src/index";


// **************************** el-menu **********************************
.el-menu,
.el-aside {
	color: $textColor;
	border: 0 none;
}
.el-main{
	padding: 0;
}





// **************************** el-select el-date-picker **********************************
.el-date-editor.el-input,
.el-date-editor.el-input__inner,
.el-select {
    width: 100%;
}

.el-date-editor--daterange,
.el-date-editor--monthrange,
.el-date-editor--datetimerange{
	.el-range-separator{
		width: 24px;
	}
	.el-range-input{
		width: calc(50% - 36px);
	}
}

// **************************** 行内表单 设置宽度 **********************************
.el-form--inline{
	.el-input,
	.el-input__inner{
		width: 220px;
	}
	.el-date-editor--daterange.el-input__inner,
	.el-date-editor--datetimerange.el-input__inner,
	.el-date-editor--monthrange.el-input__inner{
		width: 370px;
	}
	@for $i from 0 through 80 {
		&.content-width-#{$i*10},
		.el-form-item.content-width-#{$i*10}{
			.el-input,
			.project-form-text,
			.el-input-number {
				width: #{$i*10}px;
			}
			// .el-date-editor--daterange.el-input__inner,
			// .el-date-editor--datetimerange.el-input__inner,
			// .el-date-editor--monthrange.el-input__inner{
			// 	width: #{$i*20-70}px;
			// }
		}
	}
}



// **************************** el-table **********************************
.el-table {
	th {
		background-color: #f2f2f2;
	}
}



// **************************** el-dialog **********************************
.el-dialog__body {
	padding: 0 20px;
}
.el-dialog__header{
	border-bottom: #DCDFE6 1px solid;
	padding: 14px 20px;
}
.el-dialog__headerbtn{
	top: 17px;
}
.el-dialog__footer{
	border-top: #DCDFE6 1px solid;
	padding: 14px 20px;
}


.el-popover{
	font-size: 12px;
}
