@charset "utf-8";

.el-popover{
    &.moc-cascader-popover{
        padding: 20px;
    }
}
.moc-cascader{
    position: relative;
}
.moc-cascader-menu{
    @include displayFlex;
}
.moc-cascader-list{
    @include displayFlexNumber;
    @include displayFlex; 
    @include boxOrient; 
    + .moc-cascader-list{
        margin-left: 20px;
    }
}
.moc-cascader-search{
    + .moc-cascader-group{
        margin-top: 10px;
    }
}
.moc-cascader-group{
    @include displayFlexNumber;
    border: #e3e4e6 1px solid;
    overflow: auto;
    span{
        display: block;
        line-height: 30px;
        padding: 0 10px;
        user-select: none;
        cursor: pointer;
        &:hover{
            background-color: #F5F7FA;
        }
        &.is-active{
            color: #0fb2ee;
            font-weight: bold;
        }
        i{
            margin-right: 6px;
        }
    }
    ul{
        >li{
            >span{
                padding: 0 10px 0 20px;
            }
        }
    }
}













