@charset "utf-8";

.qm-collapse{
    border-top: 0 none;
    border-bottom: 0 none;
    .el-collapse-item__header,
    .el-collapse-item__wrap{
        border-bottom: 0 none;
    }
    .el-collapse-item__header{
        height: 40px;
        line-height: 40px;
        padding-left: 30px;
        background-color: $section-header;
        position: relative;
        .el-collapse-item__arrow{
            position: absolute;
            left: 14px;
            top: 14px;
            margin: 0;
        }
    }
    .el-collapse-item__content{
        padding: 20px 10px;
    }
}