@charset "utf-8";

.moc-container{
	overflow: auto;
	padding: 20px 0;
	&.is-flex{
		height: 100%;
		@include displayFlex;
		@include boxOrient;
		overflow: hidden;
		&.is-horizontal{	
			@include boxOrient('horizontal');
		}	
	}
}
.moc-container-section{
	+ .moc-container-section{
		margin-top: 10px;
	}
	&.is-bodier{
		@include displayFlexNumber;
		position: relative;
	}
	>.moc-container-section-inner{
		@include square(100%);
		position: absolute;
		left: 0;
		top: 0;
		overflow: auto;
	}
}





#page-multiple{
	height: calc( 100% - 38px );
	#page-content {
		height: calc( 100% - 40px);
	}
	#page-content.is-horizontal{
		height: 100%;
	}
}
#page-wrap{
	padding: 20px 10px;
	height: calc( 100% - 40px );
}
#page-content{
	padding: 20px 10px;
	height: calc( 100% - 78px );
	&.is-horizontal{
		padding: 0;
		height: calc( 100% - 38px );
	}
}























