@charset "utf-8";
/**
 * 可以拖动时
 * header 栏里面的文字不可以选中
 */
.moc-drag-dialog{
	.el-dialog__header{
		user-select: none;
	}
}
/**
 * 
 *
 * 固定大小
 * 
 * 
 */
.is-fullscreen,
.moc-dialog-fixed{
	margin-bottom: 0;
	&:not(.el-loading-mask):not(.is-fullscreen){
		height: calc(100% - 100px);
	}
	@include displayFlex;
	@include boxOrient;
	.el-dialog__body{
		overflow: hidden;
		@include displayFlexNumber;
	}
}





















