@charset "utf-8";




/**
 * 
 *
 * 与表单相关的组件
 * 
 * 
 */
// 查看详情 显示文字组件
.qm-form-text{
	color: $seconTextColor;
	font-size: 12px;
	&.el-tooltip{
		@include text-overflow;
	}
}
// form-item 块 工具栏
.qm-form-item-tools{
	position: absolute;
	left: calc(100% + 8px);
	top: 0;
	white-space: nowrap;
	.el-link{
		font-size: 18px;
		+ .el-link{
			margin-left: 8px;
		}
	}
}
// 选中
.qm-form-required{
	color: $dangerColor;
	line-height: 33px;
	position: absolute;
	left: 0;
	top: 0;
}









/**
 * 
 *
 * 行内表单
 *
 *
 */
.qm-form-inline{

	.qm-form-text{
		width: 220px;
	}
	// 行内表单两个组件之间的分隔符，例：  开始时间 至 结束时间
	.qm-form-label-static{
		display: inline-block;
		width: 10px;
		text-align: center;
		padding: 0 7px;
	}	
}

















/**
 * 
 *
 * 水平表单
 *
 *
 */
.qm-form-horizontal{
	.el-select,
	.el-cascader,
	.el-date-editor.el-input,
	.el-date-editor.el-input__inner{
		width: 100%;
	}

	// 输入阶段的样式，例：  最小值 - 最大值
	.moc-form-stage{	
		.el-input{
			width: calc(50% - 12px);
		}
		.qm-form-label-static{
			display: inline-block;
			width: 24px;
			text-align: center;
		}
	}
}



















/**
 * 
 *
 * 表单页的查看详情
 *
 *
 */

.qm-form-details{
	.el-form-item{
		margin-bottom: 6px;
	}
}






/**
 * 
 *
 * 搜索块
 *
 *
 */
.qm-search-item{
	display: inline-block;
	.qm-search-label{
		padding: 0 6px 0 20px;
	}
	.qm-search-input{
		width: 220px;
		margin-right: 20px;
	}
}



