@charset "utf-8";


.body-bg-default{
	background-color: $bgColor;
}

// **************************** page 页面框架 **********************************
html,
body,
#app{
	height: 100%;
}

/**
 * 顶部导航
 */
#page-header{
	padding: 0;
	background-color: $mainColor;
}
.moc-page-logo{
	color: #fff;
    font-size: 20px;
    line-height: 60px;
    width: $sidebar-width;
    padding-left: 23px;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	background-color: $mainColorActive;
}
.moc-page-nav {
	float: left;
	line-height: 60px;
	.moc-page-nav-item{
		display: block;
		float: left;
		padding: 0 20px;
		color: #ffffff;
		line-height: 60px;
		&:hover,
		&.moc-active{
			background-color: $mainColorActive;
		}
	}
}
.moc-page-user {
	float: right;
	line-height: 28px;
    margin: 15px 20px 0 0;
	span{
		display: inline-block;
		color: #FFFFFF;
		vertical-align: top;
		margin-left: 10px;
	}
}



/**
 * 主体部分
 */
#page-container{
	overflow: hidden;
	background-color: $bgColor;
}


/**
 * 左导航
 */
#page-sidebar{
	background-color: $mainColor;
	.moc-menu-vertical {
		width: $sidebar-width;
	}
	.el-menu{
		background-color: $mainColor;
	}
	.el-menu-item,
	.el-submenu__title {
		height: 44px;
    	line-height: 44px;
	}
	.el-menu-item{
		color: #FFFFFF;
		&:hover,
		&:focus,
		&.is-active{
			outline: none;
			background-color: $mainColorActive;
		}
		i{
			color: #FFFFFF;
		}
	}
	.el-submenu [class^="el-icon-"]{
		width: 18px;
	}
	.el-submenu__title{
		background-color: $mainColor;
		color: #FFFFFF;
	}
	.el-submenu__title:hover{
		background-color: $mainColorActive;
	}
	.el-menu-item-group{
		background-color: $mainColor;
	}
	.is-opened.is-active{
		.el-submenu__title{
			color: #FFFFFF;
			background-color: $mainColorActive;
		}
	}


	
}




/**
 * section 模块的调整
 */
.qm-pagination{
	text-align: right;
}
.qm-form{
	margin: 0 10px;
}
.qm-vice-page-title{
	padding-bottom: 10px;
	font-size: 20px;
	line-height: 30px;
	a:hover{
		color: #0fb2ee;
	}
}





/**
 * 规则列表的样式
 */
.qm-rule-list{
	$strong-width: 44px !default;

	li + li{
		margin-top: 10px;
	}
	strong{
		display: inline-block;
		width: $strong-width;
		text-align: right;
	}
}




.qm-filterCondition{
	padding-left: 6px;
	margin-right: 80px !important;
}




















.m-t-0{
	margin-top: 0 !important;
}
.m-b-0{
	margin-bottom: 0 !important;
}








