@charset "utf-8";

/**
 * ::-webkit-scrollbar 滚动条整体部分
 * ::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
 * ::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
 * ::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
 * ::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
 * ::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
 * ::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
 */

/* 修改webkit内核浏览器的滚动条的样式 */
@media (-webkit-max-device-pixel-ratio: 1) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: rgba(#000,0);
    }
    ::-webkit-scrollbar-thumb {
        min-height: 28px;
        background-color: #ddd;
        @include border-radius;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #ccc;
    }
    ::-webkit-scrollbar-corner{
        background-color: rgba(#000,0);
    }
}
// 结束

/* IE 浏览器修改滚动条的颜色 */
body{
    /*三角箭头的颜色*/
    scrollbar-arrow-color: rgba(0, 0, 0, 0.5);
    /*滚动条滑块按钮的颜色*/
    scrollbar-face-color: rgba(0, 0, 0, 0.5);
    /*滚动条整体颜色*/
    scrollbar-highlight-color: rgba(0, 0, 0, 0.5);
    /*滚动条阴影*/
    scrollbar-shadow-color: rgba(0, 0, 0, 0.5);
    /*滚动条轨道颜色*/
    scrollbar-track-color: rgba(60, 70, 89, 0.4);
}
// 结束








