@charset "utf-8";

// **************************** smart-menu 右键导航 **********************************
#page-container{
	.neu-tagsView-box {
		padding: 5px 10px 0;
		border-bottom: #e3e4e6 1px solid;;
		background-color:#fff;
		
	}
	.neu-tagsView-item{
	    position: relative;
	}
	.neu-tagsView-item:hover:before, 
	.neu-tagsView-item.neu-active:before{
	    display:block;
	    content:"";
	    width: 100%;
	    height:3px;
	    position: absolute;
	    bottom:-1px;
	    left:0;
		background-color: #0fb2ee;
	}
	.neu-tagsView-item{
		margin-bottom:0;
	}
	.neu-tagsView-item{
		background-color:white;
		font-size:13px;
	}
	.el-submenu__title i{
		color:white;
	}
	.el-menu-item-group .el-menu-item{
		padding-left: 60px !important;
	}
	.el-menu-item-group__title{
		display:none;
	}
	.el-form-item__label{
	    font-size:12px;
	}
    
}


.neu-tagsView-container{
    overflow: hidden;
    margin-bottom: 0;
}
.neu-tagsView-item{
    line-height: 28px;
    padding: 0 16px;
    display: inline-block;
    border: transparent 1px solid;
    color: #333;
    padding-top: 2px;
    vertical-align: middle;
    &:hover,
    &.neu-active{
        border-color: rgba(0,0,0,0);
        color: #0fb2ee;
        background-color: #fff;
    }
    & + .neu-tagsView-item{
        margin-left: 4px;
    }
}
.neu-tagsView-close{
    display: inline-block;
    width: 16px;
    margin-left: 4px;
    height: 16px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    &:hover{
        color: #f00;
    }
}
.neu-tagsView-arrow-left,
.neu-tagsView-arrow-right{
    display: none;
    width: 20px;
    height: 24px;
    float: left;
    margin-top: 4px;
    background-image: url(~@/assets/images/icons/neu-tagsView-arrow-left.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center 6px;
}
.neu-tagsView-arrow-left{
    &:hover{
        background-image: url(~@/assets/images/icons/neu-tagsView-arrow-left-hover.png);
    }
}
.neu-tagsView-arrow-right{
    float: right;
    background-image: url(~@/assets/images/icons/neu-tagsView-arrow-right.png);
}
.neu-tagsView-arrow-right{
    &:hover{
        background-image: url(~@/assets/images/icons/neu-tagsView-arrow-right-hover.png);
    }
}
.has-arrow-left{
    .neu-tagsView-arrow-left{
        display: block;
    }
    .scroll-container{
        margin-left: 22px;
    }
}
.has-arrow-right{
    .neu-tagsView-arrow-right{
        display: block;
    }
    .scroll-container{
        margin-right: 22px;
    }
}


// 结束


