@charset "utf-8";


/**
 * 
 * 与 font 文字相关的变量
 * 
 */
// 定义字体
$font-family:  "Microsoft YaHei", "SimSun", Arial, Helvetica, sans-serif !default;











/**
 * 
 * 定义颜色
 * 
 */
// 背景色
$bgColor: #ffffff !default;
// 主色调
$mainColor: #38506a !default;
$mainColorActive: #15293b !default;
// 文字颜色
$mainTextColor: #333333 !default;		// 主要文字
$textColor: #666666 !default;			// 常规文字
$seconTextColor: #888888 !default;		// 次要文字
$placeholderColor: #aaaaaa !default;	// 占位文字
$linkColor: #0fb2ee !default;	        // 链接按钮文字
$dangerColor: #F56C6C !default;	        // 危险按钮文字

// 描边颜色
$borColor: #EBEEF5 !default;


// 左导航宽度
$sidebar-width: 220px !default;





// 模块头部颜色
$section-header: #f1f1f1 !default;


































