server:
    port: 8899
spring:
    jackson:
      date-format: yyyy-MM-dd HH:mm:ss
      time-zone: GMT+8
      default-property-inclusion: non_null
    datasource:
        url: jdbc:mysql://localhost:3306/bighead
        username: root
        password: root
        #使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        #type: com.mchange.v2.c3p0.ComboPooledDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    redis:
      password: 
      cluster:
        nodes: 10.4.66.32:5000,10.4.66.32:5001,10.4.66.32:5002,10.4.66.32:5003,10.4.66.52:5000,10.4.66.52:5001,10.4.66.52:5002,10.4.66.52:5003
        max-redirects: 10
      jedis:
        pool:
          max-idle: 200
          max-active: 200
          max-wait: 2000ms
mybatis:
    configLocation: classpath:mybatis-config.xml
    mapperLocations: classpath:mapper/**/*Mapper.xml
    typeAliasesPackage: com.neusoft.cpap.qm.model.*
    
# 必须配置
feign:
  httpclient:
    enabled: false
  okhttp:
    enabled: true
    feignOkHttpReadTimeout: 60
    feignConnectTimeout: 60
    feignWriteTimeout: 120
ribbon:
  eureka:
    enabled: true
  ReadTimeout: 120000
  ConnectTimeout: 120000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false

hystrix:
  threadpool:
    default:
      coreSize: 10000 ##并发执行的最大线程数，默认10
      maxQueueSize: 10000 ##BlockingQueue的最大队列数
      queueSizeRejectionThreshold: 5000 ##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 110000

swagger:
    enabled: true
    base-package: com.neusoft.mid.msf.untrust
    title: untrust
    version: 1.0.0.SNAPSHOT
    description: 客户不良信用微服务
    contact:
        name: untrust
        
auth:
  serviceId: auth
  sso:
    enabled: true
    sessionKey: JSESSIONID
    sessionValueKeyword: tomcat
    #Session超时时间,单位：秒
    maxInactiveInterval: 3600
    loginUrl: https://10.10.105.43:8888/cpap-web/do.action
    redis:
      host: 10.10.105.43
      port: 6379
      database: 0
      password: cpap123
      maxWait: 60000
      maxIdle: 100
      minIdle: 8
      maxActive: 100
  
#缓存组件相关
redis:
    # 服务或应用名,命名公间防止key冲突
    sysName: conductor
    #是否启用缓存功能
    enable: true

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
  security:
    enabled: false
    
#mybatis分页插件
pagehelper:
    reasonable: true
    
#token相关
jwt:
    #token类型,jwt:原生jwt;midJwt:自研jwt(采用aes加密算法)
    tokenType: midJwt
    tokenHeader: token
    #tokenType为midJwt时,该值仅为默认值，实际值在数据库ur_param_tab中配置
    expire: 3600
    #tokenType为midJwt时,该值仅为默认值，实际值在数据库ur_param_tab中配置
    refreshTokenExpTime: 7200
    #pubKey
    secret: UvC7NXmnzwYxOHvwgLE1B/bjFZDZ7R8RY0vSKkfEJyc=
     
#日志相关
logging:
    config: classpath:logback.xml
    level:
        com.alibaba.nacos.client.naming: ERROR

conductor:
    timeout: 18000000
    isRealDel: true
    fbRestUrl: http://10.4.66.32:8703/
    sparkHistoryIp: 10.4.66.83
    sparkHome: /app/spark-2.1.0-bin-hadoop2.7
    metadataUrl: http://10.4.66.160:8801/meta/facade/controller
    ferryBuilderUrl: http://10.4.66.160:8801/meta/facade/controller
    etlUrl: http://10.4.66.160:8801/meta/facade/controller
    oraResultTableName: qm_result_tab
    resultColumns: SCHEMA_ID,SLICETIME,DIM1,DIM2,DIM3,HOUR_DIMENSION,CORRECT_MSG_CNT,ERROR_MSG_CNT
    hiveResultTableName: qm_result_tab
    queueResultName: default
    oraDetailTableName: qm_result_detail_tab
    detailColumns: SCHEMA_ID,SLICETIME,RULE_ID,FIELD_CODE,DIM1,DIM2,DIM3,HOUR_DIMENSION,CNT,RESULT
    hiveDetailTableName: qm_result_detail_tab
    queueDetailName: default
    paralle: 1