============数据源========
查询数据源配置列表信息查询 queryDataSourceList
参数：pageNum、pageSize,name数据源名称
结果：id：数据源ID
	  name:数据源名称
	  desc_info：描述
 添加数据源addDataSourceList
 参数：id,name,desc_info

删除数据源delDataSourceList
参数：ids  多个之间，分隔


查询基础规则库queryBasicRuleList
参数：name名称
	  group_id 归属组
结果 code编码
	name名称
	desc_info描述
	timestamp更新时间


===========================评估方案========================
方案左侧树查询queryGroupList
参数
查询结果 
		
添加分组信息 addGroupList
参数：  group_id：组ID
		group_name组名称
		parent_group_id父类组ID
		
删除分组信息delGroupList		
参数：ids 


查询评估方案 querySchemaListList
参数：pageNum、pageSize
      group_id：归属组
	  name：方案名称
结果：跟添加的格式一样，多了一个schema_id 方案ID
	  


方案添加    addSchemaListList
{
name:'方案名称',
desc_info:'描述',
source_id:''
timesamp：修改时间
字段级规则
basic_rules:[{rule_link_id:'规则ID',rule_link_name:'规则名称',field_name:'字段名称',field_code:'字段code',basic_info:'基础规则值'},
	     {rule_link_id:'规则ID',rule_link_name:'规则名称',field_name:'字段名称',field_code:'字段code',basic_info},
	     {rule_link_id:'规则ID',rule_link_name:'规则名称',field_name:'字段名称',field_code:'字段code',basic_info}]
表级规则
multi_rules:[{rule_link_id:'规则ID',rule_link_name:'规则名称',field1_condition:[{field_code:'src_addr,src_prov'}],field2_condition[]},
	     	 {rule_link_id:'规则ID',rule_link_name:'规则名称',field1_condition:[{field_code:'ori_rst',field_name:'原始结果',operator:'=',hasBind:'1',field_value='01,02'},
																			   {field_code:'src_addr',field_name:'主叫号码',operator:'=',hasBind:'0',field_value='13800010002'}],
															 field2_condition:[{field_code:'ori_rst',field_name:'原始结果',operator:'=',hasBind:'1',field_value='01,02'},
																			   {field_code:'src_addr',field_name:'主叫号码',operator:'=',hasBind:'0',field_value='13800010003'}]
筛选条件
search_condition:[{field_code:'ori_rst',field_name:'原始结果',operator:'=',field_value='01,02'},
				  {field_code:'ori_rst',field_name:'原始结果',operator:'=',field_value='01,02'}]

统计维度
stat_dimention:[{field_code:'ori_rst',field_name:'原始结果'},
				{field_code:'ori_rst',field_name:'原始结果'}]
}

删除评估方案  delSchemaListList
参数 ：ids 多个之间,分隔


修改评估方案 modSchemaListList
按照方案添加方式，传递参数多了一个schema_id


查询方案对应字段权重 querySchemaWeight
参数：pageNum、pageSize、schema_id
结果：schema_id:
      rule_link_id:
      rule_name:
      field_code:
      field_name:
      wieght:
      field1_condition:
      field2_condition:


修改方案对应字段权重 modSchemaWeight
参数：schema_id:
      rule_link_id:
      field_code:
      rule_type:
      weight:
      field1_condition:
      field2_condition:
====================质量评估====================
质量评估查询 querySchemaTaskList
参数 group_id:归属组
	name：方案名称
	status：任务状态
结果：schema_id
	  task_id
	  create_time
	  finish_time
	  score
	  time_consume
按方案查看结果：queryAllTaskBySchemaId	  
参数：schema_id：方案ID
结果：schema_id,方案ID
	  task_id,任务ID
	  create_time,开始时间
	  finish_time,结束时间
	  result_info,评估详细信息
	  score，评估分数
	  
评估报告 
评估结果总览：querySchemaTaskReportSummary
参数 schema_id
	task_id
结果 {status:true
	  data:{schema_id:
			name：数据源
			msg_total_cnt核查数据总量
			error_msg_cnt,问题数据数量
			score：评估分数
			ruleMsgList[
				{name：规则名称
				rule_msg_cnt：规则对应的错误数据},
				{name：规则名称
				rule_msg_cnt：规则对应的错误数据}]}
统计维度总览 querySchemaTaskReportDimention（根据用户选中的维度会出多张统计图）
参数 schema_id
	task_id
结果：{status:true
	  data:[{dimention:'prov_code',data:[{value:40,name:辽宁省}，{value:30,name:吉林省}，{value:10,name:山东省}]},
			 {dimention:'ori_rst',data:[{value:40,name:正常类}，{value:30,name:广告类}，{value:10,name:涉黑类}]}]	}
			 
查询质量指标对应的数据源 queryHasDataSource
结果：{ status:true
		data:[{'value':1,'name':'垃圾短信'},{'value':2,'name':'垃圾短信2'},{'value':3,'name':'垃圾短信3'}]
}
====================质量指标===============
查询质量指标各个汇总信息 queryQualitySummary
参数：source_id 选定的数据源ID
	start_time:开始时间 yyyyMMdd
	end_time：结束时间   yyyyMMdd
结果:{status:true
	  data:{avg_score:平均分数
		 rule_cnt：规则总数
		 sum_error_msg_cnt：问题数据总量
		 sum_total_msg_cnt:总数据量}
		 }
数据质量分数走势图 queryScoreTrend
参数：source_id 选定的数据源ID
	start_time:开始时间 yyyyMMdd
	end_time：结束时间   yyyyMMdd
结果：{ status:true
	    data:{xAxis:['2021-04-09','2021-04-10','2021-04-11','2021-04-12','2021-04-13'],
				series:[{'name':数据源1,data:[10,6,44,3,66]},
						{'name':数据源2,data:[10,6,44,3,66]},
						{'name':数据源3,data:[10,6,44,3,66]}]}
}
数据源分数排名queryScoreRank
参数：source_id 选定的数据源ID
	start_time:开始时间 yyyyMMdd
	end_time：结束时间   yyyyMMdd
结果：{ status:true
		data:[{name:数据源1,score:当前分数,percent:分数环比,rules:规则数},
			   {name:数据源2,score:当前分数,percent:分数环比,rules:规则数},
			   {name:数据源3,score:当前分数,percent:分数环比,rules:规则数}]



	
	  
